<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        @import url('https://fonts.googleeapis.com/css?family=Monteserrat:100,200,300&display=swap');
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x:hidden;
            background-color: #6faab5 ;
            font-family: 'Montesrrat',sans-serif;
        }
        /* .clock{
            position: absolute;
            color: Red;
            top : 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            transform: translate3d() ;
            font-size: 120px;
            font-family: orbitron;
            letter-spacing: 7px;
        } */
        h1{
            font-size: 130px;
            font-weight: 200;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image:linear-gradient(to right,#03a9f4,rgb(10, 50, 247));
            padding:30px 70px;
            min-width: 800px;
            text-anchor:center;
            position:relative;
        }
    h1:before{
        content: '';
        position:absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        background-image:linear-gradient(to right,#03dff3,#ff05d5) ;
        z-index:-1;
        box-shadow: -25px 15px 70px #03dff3,25px -15px 70px #ff05d5;
        animation: movement 4s ease infinite ;
    }
    @keyframes movements {
        50%{
            background-image:linear-gradient(1360deg,#03dff3,#ff05d5) ;
            box-shadow:-25px 15px 140px #03dff3,25px -15px 140px #ff05d5; ;
        }
    }
    h1:after {
        content: '';
        position:absolute;
        top: 3%;
        left:0;
        right:0;
        width: 98%;
        height: 94%;
        margin:0 auto;
        background-color:rgb(1, 5, 6);
        z-index: -1;;
    }
    </style>
</head>
<body>
    <h1 id="clock"></h1>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        function showTime(){
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        var mi = date.getMilliseconds();
        // var session = "AM";
        //  if(h==0) {
        //      h=12;//12 hour format 
        // }
        // if(h>12){
        //     h-=12;//12 hr format
        //     session = "PM";
        // }
        // if(h<10) {
        //     h = "0"+h;
        // }
        // if(m<10) {
        //     m = "0"+m;
        // }if(s<10) {
        //     s = "0"+s;
        // }
        h = (h<10)?"0"+h:h;
        m = (m<10)?"0"+m:m;
        s = (s<10)?"0"+s:s;
         mi= (mi<100)?"0"+mi:mi;
        clock.innerText = `${h} : ${m} : ${s} : ${mi}`;
        setTimeout(showTime,50);
    }
    showTime();
    </script>
</body>
</html>